# Sundew.Xaml.Optimizers.Wpf

./: .gitignore  README.md
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  Sundew.Xaml.Optimizers.Wpf.slnx  Sundew.Xaml.Optimizers.slnx  msbuild.binlog
Source/Sundew.Xaml.Optimizations.Development.TestData.ApiDesigner.Wpf/: App.xaml.cs  DemoViewModel.cs  DemoWindow.xaml
Source/Sundew.Xaml.Optimizations.Development.TestData.ApiDesigner.Wpf/Bouncer/: TrackerViewModel.cs
Source/Sundew.Xaml.Optimizations.Development.TestData.ApiDesigner.Wpf/Gallery/: CompiledGalleryControl.xaml  PhotoViewModelBindingConnector.cs  ReflectionGalleryControl.xaml  ReflectionGalleryControl.xaml.cs
Source/Sundew.Xaml.Optimizations.Development.TestData.ApiDesigner.Wpf/Todos/: CompiledTodoDataTemplateBindingConnector.cs  CompiledTodosControlBindingConnector.cs  ITodosViewModel.cs  ReflectionTodosControl.xaml.cs
Source/Sundew.Xaml.Optimizations.Development.TestData.Tester.Wpf/: Sundew.Xaml.Optimizations.Development.TestData.Tester.Wpf.csproj
Source/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/: Command.cs  CultureInfoDateTimeConverter.cs
Source/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Bouncer/: CompiledBouncerControl.xaml.cs  ElementViewModel.cs
Source/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Gallery/: CompiledAndPhasedGalleryControl.xaml.cs  CompiledGalleryControlBindingConnector.cs  PhotoViewModel.cs
Source/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Todos/: CompiledTodosControl.xaml.cs  Todo.cs  TodosViewModel.cs
Source/Sundew.Xaml.Optimizations.Wpf/: Constants.cs  Sundew.Xaml.Optimizations.Wpf.csproj  ThemeInfo.cs
Source/Sundew.Xaml.Optimizations.Wpf/Optimizations/: BindingConnector.cs  ResourceDictionary.cs
Source/Sundew.Xaml.Optimizations.Wpf/Optimizations/Bindings/: BindingContext{TRoot,TSource}.cs  BindingData.cs  ConversionProvider.cs  DataBindingOneWay.cs  DataBindingOneWay{TRoot,TSource,TTarget,TValue}.cs  DataBindingState.cs  DataBinding{TRoot,TSource,TTarget,TValue}.cs  DependencyPropertyListener.cs  IBindingConnector.cs  IBindingControl.cs  IBindingControl{TSourceValue,TTargetValue}.cs  IDataBindingState{TRoot,TSource,TSourceValue,TTarget,TTargetValue}.cs  ISourceNotificationFactory.cs  PathPart.cs  UpdateQueue.cs
Source/Sundew.Xaml.Optimizations.Wpf/Properties/: AssemblyInfo.cs
Source/Sundew.Xaml.Optimizers/: Sundew.Xaml.Optimizers.csproj  Sundew.Xaml.Optimizers.nuspec
Source/Sundew.Xaml.Optimizers.Tests/: ResourceDictionaryTests.cs  SampleResourceDictionary2.xaml  Sundew.Xaml.Optimizers.Tests.csproj  WpfApplication.cs
Source/Sundew.Xaml.Optimizers.Tests/Optimizations/: Constants.cs
Source/Sundew.Xaml.Optimizers.Tests/Optimizations/Freezing/: DefaultFreezables.cs  FreezeResourceOptimizerTests.cs  FreezeResourceSettingsTests.cs
Source/Sundew.Xaml.Optimizers.Tests/Optimizations/ResourceDictionary/: ResourceDictionaryCachingOptimizerTests.cs  ResourceDictionaryOptimizerTests.cs
Source/Sundew.Xaml.Optimizers.Tests/Optimizations/StaticToDynamicResource/: StaticToDynamicResourceOptimizerTests.cs
Source/Sundew.Xaml.Optimizers.Wpf/: ILRepack.targets  Sundew.Xaml.Optimizers.Wpf.csproj  Sundew.Xaml.Optimizers.Wpf.nuspec  stylecop.json
Source/Sundew.Xaml.Optimizers.Wpf.Development.Tests/: Sundew.Xaml.Optimizers.Wpf.Development.Tests.csproj
Source/Sundew.Xaml.Optimizers.Wpf.Development.Tests/Optimizations/: Constants.cs  ProjectInfoHelper.cs
Source/Sundew.Xaml.Optimizers.Wpf.Development.Tests/Optimizations/Freezing/: DefaultFreezables.cs  FreezeResourceOptimizerTests.cs  FreezeResourceSettingsTests.cs
Source/Sundew.Xaml.Optimizers.Wpf.Development.Tests/Optimizations/ResourceDictionary/: ResourceDictionaryOptimizerTests.cs
Source/Sundew.Xaml.Optimizers.Wpf.Development.Tests/Optimizations/ThemeOptimizer/: ThemeOptimizerTests.cs
Source/Sundew.Xaml.Optimizers.Wpf.Development.Tests/Themes/: Designer.xaml  Forrest.xaml
Source/Sundew.Xaml.Optimizers.Wpf.Tests/: Sundew.Xaml.Optimizers.Wpf.Tests.csproj
Source/Sundew.Xaml.Optimizers.Wpf.Tests/Optimizations/: Constants.cs  ProjectInfoHelper.cs
Source/Sundew.Xaml.Optimizers.Wpf.Tests/Themes/: Sky.xaml
Source/Sundew.Xaml.Optimizers.Wpf/Freezing/: FreezeResourceOptimizer.DefaultFreezables.cs  FreezeResourceOptimizer.cs  FreezeResourceSettings.cs
Source/Sundew.Xaml.Optimizers.Wpf/Properties/: AssemblyInfo.cs
Source/Sundew.Xaml.Optimizers.Wpf/ResourceDictionary/: OptimizationAction.cs  OptimizationMapping.cs  ResourceDictionaryOptimizer.cs  ResourceDictionarySettings.cs
Source/Sundew.Xaml.Optimizers.Wpf/StaticToDynamicResource/: StaticToDynamicResourceOptimizer.cs  StaticToDynamicResourceSettings.cs
Source/Sundew.Xaml.Optimizers.Wpf/Theme/: ThemeOptimizer.cs  ThemeOptimizerSettings.cs
Source/Sundew.Xaml.Optimizers.Wpf/content/: Sundew.Xaml.Optimizers.sxos
Source/Sundew.Xaml.Optimizers/Bindings/: BindingCompilerOptimization.cs
Source/Sundew.Xaml.Optimizers/Freezing/: FreezeResourceOptimizer.cs  FreezeResourceSettings.cs
Source/Sundew.Xaml.Optimizers/ResourceDictionary/: OptimizationAction.cs  OptimizationMapping.cs  ResourceDictionaryOptimizer.cs  ResourceDictionarySettings.cs
Source/Sundew.Xaml.Optimizers/StaticToDynamicResource/: StaticToDynamicResourceOptimizer.cs  StaticToDynamicResourceSettings.cs
Source/Sundew.Xaml.Optimizers/content/: Sundew.Xaml.Optimizers.sxos
Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/: Annotations.cs  DemoWindow.xaml.cs  NotNullToVisibilityConverter.cs  Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf.csproj  TextWindow.xaml.cs
Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Bouncer/: ActualSize.cs  AnimationViewModel.cs  CompiledBouncerControlBindingConnector.cs  ReflectionBouncerControl.xaml.cs
Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Gallery/: CompiledAndPhasedGalleryControl.xaml  CompiledGalleryControl.xaml.cs  GalleryViewModel.cs  Photo.cs  photos.json
Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Todos/: ITodo.cs
(+183 files in other folders)
