<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Sundew.Xaml</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;WPF</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Support library for https://www.nuget.org/packages/Sundew.Xaml.Optimizations.Wpf.</Description>
	</PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Optimizations\Bindings\**" />
    <EmbeddedResource Remove="Optimizations\Bindings\**" />
    <None Remove="Optimizations\Bindings\**" />
    <Page Remove="Optimizations\Bindings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bindings.cs" />
    <Compile Remove="Optimizations\BindingConnector.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Xaml.Theming.Wpf" Version="0.1.0-u20250921-213258-ci" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>