<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Sundew.Xaml</RootNamespace>
    <DefineConstants>TRACE;WPF</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Support library for https://www.nuget.org/packages/Sundew.Xaml.Optimizations.</Description>
	</PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Optimizations\Bindings\**" />
    <EmbeddedResource Remove="Optimizations\Bindings\**" />
    <None Remove="Optimizations\Bindings\**" />
    <Page Remove="Optimizations\Bindings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bindings.cs" />
    <Compile Remove="Optimizations\BindingConnector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Xaml.Theming.Wpf" />
  </ItemGroup>
</Project>