<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Various Xaml optimizers:
- ThemeOptimizer
- StaticToDynamicResourceOptimizer
- ResourceDictionaryOptimizer
- FreezeResourceOptimizer
</Description>
		<PackageReleaseNotes>3.0:
 - StaticToDynamicResourceOptimizer for converting StaticResource to DynamicResource
 - ThemeOptimizer for merging ResourceDictionaries based on the current theme and theme mode.
2.0:
 - Added optimizer for freezing Freezables per default.
1.0:
 - Caching of merged ResourceDictionaries.
		</PackageReleaseNotes>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <NuspecFile>Sundew.Xaml.Optimizers.Wpf.nuspec</NuspecFile>
    <NoWarn>$(NoWarn);NU5128;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bindings\**" />
    <EmbeddedResource Remove="Bindings\**" />
    <None Remove="Bindings\**" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Sundew.Base"  />
		<PackageReference Include="Sundew.Xaml.Optimization" />
		<PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
 
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);company=$(Company);description=$(Description);copyright=$(Copyright);authors=$(Authors);version=$(PackageVersion);repositoryUrl=$(RepositoryUrl);releaseNotes=$(PackageReleaseNotes);repositoryType=$(RepositoryType);licenseExpression=$(PackageLicenseExpression);targetFramework=$(TargetFramework);configuration=$(Configuration);projectDir=$(MSBuildProjectDirectory);outputPath=$(OutputPath);packageFiles=$(IntermediateOutputPath)package</NuspecProperties>
    </PropertyGroup>
  </Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
			<OutputFiles Include="$(OutputPath)\$(AssemblyName).m.dll;$(OutputPath)**\System*.dll;$(OutputPath)Sundew.Xaml.Optimization.dll" />
			<BuildFiles Include="$(MSBuildProjectDirectory)\build\**\*.*" />
			<ContentFiles Include="$(MSBuildProjectDirectory)\content\**\*.*" />
    </ItemGroup>
		<Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(IntermediateOutputPath)\package\tools\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" />
    <Copy SourceFiles="@(BuildFiles)" DestinationFiles="@(BuildFiles->'$(IntermediateOutputPath)\package\build\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" />
    <Copy SourceFiles="@(ContentFiles)" DestinationFiles="@(ContentFiles->'$(IntermediateOutputPath)\package\content\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" />
  </Target>
  
</Project>