<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path="../.gitignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/TestApps/" />
  <Project Path="Sundew.Xaml.Optimizations.Wpf/Sundew.Xaml.Optimizations.Wpf.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Sundew.Xaml.Optimizers.Wpf.Tests/Sundew.Xaml.Optimizers.Wpf.Tests.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|Any CPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
  <Project Path="Sundew.Xaml.Optimizers.Wpf/Sundew.Xaml.Optimizers.Wpf.csproj">
    <BuildDependency Project="Sundew.Xaml.Optimizations.Wpf/Sundew.Xaml.Optimizations.Wpf.csproj" />
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|Any CPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
</Solution>
